import { locales } from "./locales";

export const messages = {
  [locales.Ru]: {
    settings: "Настройки",
    theme: "Тема",
    language: "Язык",
    timezone: "Часовой пояс",
    localDir: "Локальный каталог",
    remoteDir: "Удаленный каталог",
    host: "Хост",
    port: "Порт",
    username: "Имя пользователя",
    password: "Пароль",
    connectToFtp: "Подключиться к FTP",
    timestamp: "Время",
    type: "Тип",
    scope: "Область",
    message: "Сообщение",
    watch: "Отслеживать",
    stopWatch: "Остановить",
  },
  [locales.En]: {
    settings: "Settings",
    theme: "Theme",
    language: "Language",
    timezone: "Timezone",
    localDir: "Local directory",
    remoteDir: "Remote directory",
    host: "Host",
    port: "Port",
    username: "Username",
    password: "Password",
    connectToFtp: "Connect to FTP",
    timestamp: "Timestamp",
    type: "Type",
    scope: "Scope",
    message: "Message",
    watch: "Watch",
    stopWatch: "Stop watching",
  },
};
